-- MySQL dump 10.13  Distrib 5.6.10, for Win64 (x86_64)
--
-- Host: localhost    Database: counter
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `counter`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `counter` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `counter`;

--
-- Table structure for table `ballot`
--

DROP TABLE IF EXISTS `ballot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ballot` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `BALLOT` varchar(512) DEFAULT NULL,
  `BC_BALLOT` varchar(512) NOT NULL,
  `BC_BALLOT_KEY` varchar(512) DEFAULT NULL,
  `BC_BALLOT_IV` varchar(512) DEFAULT NULL,
  `ELECTION_ID` varchar(20) DEFAULT NULL,
  `COUNTER_ID` varchar(20) NOT NULL,
  `SUP_SIG` varchar(512) NOT NULL,
  `IS_COUNTED` int(2) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ballot`
--

LOCK TABLES `ballot` WRITE;
/*!40000 ALTER TABLE `ballot` DISABLE KEYS */;
INSERT INTO `ballot` VALUES (1,NULL,'HfQFjeNgN7aQhslpZCoKCQ==\r\n',NULL,NULL,'4','poom','',0),(2,'MSwxMjM0\r\n','a09OxLVIOSBJRqOClXKDIA==\r\n','1ck4a4Ht+g7IYCWvXJhQzQ==\r\n','1ck4a4Ht+g7IYCWvXJhQzQ==\r\n','4','poom','',0),(3,'MSwxMjM0\r\n','a09OxLVIOSBJRqOClXKDIA==\r\n','1ck4a4Ht+g7IYCWvXJhQzQ==\r\n','1ck4a4Ht+g7IYCWvXJhQzQ==\r\n','3','poom','',0),(4,'MSwxMjM0','Ig+4n2AQ6B/fDK5dcNYY4w==\r\n','1ck4a4Ht+g7IYCWvXJhQzQ==','1ck4a4Ht+g7IYCWvXJhQzQ==','1','Counter','RqtodlekcnTuayKTX+kgGXQzN3mq35vMxIp5buTbsZ/SK2dG7k/bNgGC5nZpYylOTTseIGdqtpGF\r\nrHBYzrUWYFny6X/a+dp6jn4begNJX2ll/jhD7JOxy7+IoUPhG/VJT1G+HXkKYfbh742CALFPABZ/\r\n34Bj1pA6cbT1HHYcoqJ3A9OLevOl9uuu5TP1R53M+rrbMMGdckhLJP4cP1AePIjkmqsZk0uzWgq5\r\nmKc3q/ibs3aIdF2iNcMg5jjzI/CDhdzeA7RF4TEDpgGsVH7TDJJw4jhywvNe7plOdmR1SuQ9D3iY\r\nJY9iel7J1drUE0xloN+pWSgmp2QVmdAb7+TXng==\r\n',1),(5,NULL,'YwVCrsHgOZ7xx9J8Xj54gA==\r\n',NULL,NULL,'1','Counter','fDwK/NSE+3emaHUTrDAqNe0l+FWj+RVmYS5PD824GhStYuBIwW4WZxZzFO5n/bfjjj9FvP0tzchx\r\npX5I1bRZWO0Ddz6TnNlV2IG0GRB9RIJikChXPnp0W5FywynbRvzFoyWHjpcXKQ7UnM1xGCRjus95\r\nVotHuUaetjnXIjKEof00u8L5CzrK5oEGneEBMoL1Q9y2BBeFwA7iumNPziG/d3ya1mcrf0lkZNUb\r\nBOXKegtDi/a04rArk8gFSMPZTUxOzEpyyLOhH+iPpFpr18JM1msR8VYrfyNZ/zkX56BFQvQsdQ8J\r\nMV8vxeqIVu0Wje9mtuSGIB3EdPqdtOB9Vg6jJA==\r\n',0),(6,NULL,'RLSVH6DB0fz9itxCIwl90w==\r\n',NULL,NULL,'1','Counter','DAH7X0qS5kkH/qQPAjAdGqt9yd2TBZhA2/FVfeOiIYjT4Ajmw529qu8ZqWNdpfzubzibxGgKFgyH\r\nHv6/PNvVNX2xQAVUV1L8uGonjZABiRaskO4bwqgpnxLIcxqivbeCAokk+0PFI8d/4IOcf8zUUdOs\r\nwQnDQnS6C8PAOCaHR/0tVRofojZDcttgR2/AfT2ar/oKKPXkACyMKjHUldwJNsUZBKPLIcbVHBQn\r\nRNFUezUsOkhOmZxd/gQ06Nz1F7TFk/Zs7i2b7+nTTdh1DW5HT11B7BwshI1J9NqNXs9X+py+ZApV\r\n9KyMoj4PI7Olm99g/o2QNaYT0pachs3y7gKPWg==\r\n',0),(7,NULL,'eiDjxeHF/Ye6rDwGmZI7Mw==\r\n',NULL,NULL,'1','Counter','Yk//Hq4C5dxisFiF96o/QjDgKEMEIBWBDQBX5hzc/Lq/cvdlCwiut7h8P6thiXdHDAThKPWBVuFO\r\n+Y4dM8TCChahPcCXDTNW0/GsGcHYjxtgF42QGpnjZTF/yR4ZZ3/E+4H1IWbOARNGVlYaxVjmvepP\r\ne0+WpIZTTHwFglMaPsxWtix9+oZ7+IbPLKL2qtBULn8AxGoAm67tkrtYLkJLZYUK9uN5ORm4OFXF\r\nICFV1FbeEP+pWsmEMZ6jLNMYDE9Cc63nf2l9Bcn5/FSND2KzgvhzNmVE28kGg427/1pk9i0+IAc4\r\nMMZFkfWrNpo+z+OnvnvlPqrVMMeUyNjafczu1w==\r\n',0),(8,NULL,'f/ozbFj9rDBdzVrTy3dE6w==\r\n',NULL,NULL,'1','Counter','QgRbYs20MK6C1gJZ0BIen/VQllCQ6qXXrgkQBaw9YUpUHyrm8cWYUXeOqUohuwRlVUq0vJG6xq49\r\nxD8Pe26gIRdTCMgU8NtUso/URgjlUFM6E4sw7HG3aaUdnk33/VEVd80YtO3qK3j0UxkImpbuLyuV\r\nqca1hv2khGRUkXMsSTjbXmmW1DfiXVgWnEUx3ONLGo1gJjvgqy5EkNky+Og1nkW7P4sRPps55Ws2\r\nwQZ5d/0YvrRrSwLiRL6gB2lgCjoBi06iZFYxDkBzOy4fepttncWTC5A8kKoDwO4bJeD65FpfAcEB\r\nABG2KmctKlgiz1ctRK5MuHKfOlIqTxZqjidmcQ==\r\n',0),(9,NULL,'aytlTyzkAgdqQuUv13TbPw==\r\n',NULL,NULL,'1','Counter','SbPpJJXzk/9YCojvxvvGfR+tcd5hFvZlZGVJhvZzdgfkcJvrgVAAWPe+4o3lmkE1CBKU+Ax42J4A\r\nGBnMVGOpeZ8Ss+WVytcuqj62KmtlJ99WF2ibZSNrLi9C3Vsb6kAEkOrDNuSnYJatBAXUgf/IOa4w\r\no9CQdFfY2yEFbzc2bnNy008wBLpvuU0FXY21hAovREPHGL0eFmmkIIYHkQPlwCrSk5pocWGdjk1M\r\n5jVNG8H14JH/Wt00B1eIiJe5xWSBPM/FoPzaLU9X/pg/MvKnfwA0ZEHZnLtZcSFRa8dAvwzFCNGQ\r\nwU8ihYQAyI8Ujm/te9znOOekIypgnR0V3GjJCA==\r\n',0),(10,NULL,'ckSTLO8jvSgDEWML+4v6vg==\r\n',NULL,NULL,'1','Counter','PyGfeMwGi4HIx2N2Y5+uZj+frnpj5SCB14cQmg/lPHhqDqRw+u5k8UD8mTTmhI3l4yxTc4+yXz2h\r\ngY+AzrhMbD/3251EZ7lzohQhyAZ8zoicARFXuANJ6Kdoy/Oj1huZYjx2RkbsB93XYxfk/tC5644h\r\nvpYqpJro3VoYKSfA2daaG45G9J5glmkNvZ3xbvDr0Isgq+rypqMpmJhFJesjb7U/sP+RLLuJ/60L\r\nLW1GPSIY2PVmR4vu7N1TgxRlztgOH98+lBoI6CWEs/uiUqYo3S2rjFE8NsjVT8Ylt90mzpeZJAhT\r\ntmSEB6vwgpfnHBO/BV1dX5cY7Vprp4jV5rFycw==\r\n',0),(11,NULL,'g/bq6FIKvZOA6RjzGCmUqg==\r\n',NULL,NULL,'1','Counter','E8kvvzLKWJsLCRCfoshXdSgcMSP4JqVFASB9FHNCXc0hBuYGD/CTUkVJrcLccl9aPuCcV4etZChK\r\nInzwmF8WAq8S7un+BeiVGG8m+TD8gHEniLcYl+XBeDuYAG+z1ovbPXNQsCzdpoPYhGBIUBdXtCrW\r\n4rXtywIUWvxLzu2ofbnoMnPp7w+FtJ/duGnCnUGAj49hGcHDQXo+rOOT0fXuaTIWUoYynKd52I40\r\ng7Mduol59tXDhOSkd4jAOxx+yP9rShg8ac1nGYR080NekZ3nsnyK1WbjWSb614tFRjUGgARYpBNW\r\n0X3/vIYdYwqSwOjKjVZUQJmGi1zFBKiORZ0rrg==\r\n',0),(12,NULL,'YFWtQrUwa8AS2iuFHR/kCw==\r\n',NULL,NULL,'1','Counter','Sq1kWsRRlySEwMsr8PW8Xt1dIJn1aHCzAFlGfdsmc3HCuPFI63FCSCM6Z393T+kpNgG5hTieI/et\r\nNKRt/RbKa9TIYXism3iP84bRg8a5H1N8mCqRDFBTZgJBID9XUorgUz6/MhgEU8q49ReiV3sIaxvp\r\nwZnTRuiWagTr/eW87VTxq4b5iqPsjurX3H3U3fRYgJZ9tZrl5fYbqTq2KfAfg45ngCavAS56zu+/\r\nWhTlOEj6fn4/JuxQCgfUaWqa+vYEQDpHw0/4lT6+PLRrIPr7FuAKcdnmUo6nq0L9Ty3gq1oYcHub\r\nVISmdfCAQ9X4b90jnuwctVbDiOfTZ0cn1dL7Tw==\r\n',0),(13,NULL,'V3KBWGKVaFGnqGg0ggejuA==\r\n',NULL,NULL,'1','Counter','DZUCm4CbyDJ5PlgnHRE/0xJChaEIFmazp9fTDyd3CAmt0/TcBRrXDJX4gkTmo7R488Mf3tvRFvmJ\r\nQYc5tBg0Im4Cfdwx81/D1eLayL9k2u0UW3blrGJX+eZTn7y7B+zH/xUfJqlU714X3GfzfzlOSe+e\r\n3Cnrj0UGxpE4C1/kdCUjq3hmytx4iiaflsuNlh1etBGcTYPSQXq05ZEWpLst+bSBaVZSobI39hsR\r\n3fGbyYA8RgPfnxF10RfHN7R1oyF46deilNPKC4LVpTFuZ0sLG1KSEQ5cSRH5yRsRSgNMFKyyXrXO\r\nP+r16hvNW1aoV9gHe3bLWBtqNew7MWT5EILYIw==\r\n',0),(14,NULL,'MfGQ/KW9PzUMJFbcpbIuaQ==\r\n',NULL,NULL,'1','Counter','ffYvpa3Qxksa+bnZLnGEHrOpTY/4XyDUmZzbnX09Ur4vaMae9ydTRQ94OXCkEQrtjXJ3P9gcPVi2\r\nhNktli+zR9yy8ixz8Rs+Q+HC1saAe3I5nUDWyiIpRocqMkk+hcDfkeSD4/uI3Z+91adRJfwHdEQv\r\n2rg8wGZGcU15rObLtBc66vEWxc/6ZbvKURvn9v6cSIWKjAJhqwv3PITh1AyZdhA/OV30jxeBOQsn\r\nAGJ/vPqEcz3LSMMYEi3MCeleiuI31QakqoEHpwhH7GUAhbz31XQPEzAMFuuip9Q7UWJ+Dus0IYGD\r\n5lDq2rv/LgSYZFNYKGDoONnW1Pekao2daTNhcQ==\r\n',0),(15,NULL,'A9oBsOkGcGlocNn4wZKg5g==\r\n',NULL,NULL,'1','Counter','Jk0Nd3XTosHjGelj4vCygU8Vq08w8ZuMOCeaPzBqKEdzf7PdhUuTDXWQWQhY3anquFshj2MAGBiK\r\n8sbjcbaEPVcZuv0LgtcGymAgKKZ0OzDvFGErtEepby5abD2/jwgkuwlGYJGaG/179daaB3SJhr+4\r\nxNU9BJNbE8rOVrRIOKq1grONnnEZ3Q9u1Srjx5jRw0UNqgIyZynCWJg054bTizCDdt7GLn9AAA+K\r\nObHDaI9iGK9lc4kNaEMfCDgYwzcdJZMCdmyWMGOcycjnpQKwSqWUSNhX1TniM/nH0B0tddvwkFOD\r\n6JJB2RFgLsge9w7ZVj7Ah5ENwpAvLBLDOH6xdQ==\r\n',0),(16,NULL,'qGqqHY3VS/QzUVkWkrgblw==\r\n',NULL,NULL,'1','Counter','c0tQWjZnOWnPs/XFLmnDruknrrhVNjALrilVB/QoBotg6R9FYOImadmLYSLhjEg5egQxwif+SwIS\r\n3a27l5sjJ4oEDSGHPu2gLlqDEOlY7MNj2ix2kL9LKos6I8pihbzcB63kMiuvB+RplI3ag6JJ9gFg\r\nWR1xizyuheJxx6OnuaGvhqpfZOwhydkdrHHl6gRWEgl/93vlBrdLXc0vsMecG2/pgq5yQVPMtCRK\r\noqFtQtCT7i7WqYo6AYD1XLYWxcCmWAnHNcuT/RLsK+vWJCLAyNsqaumldPtZz9SD3LbuV6LYCHbk\r\n47FH2mXYIcEDDAKR2zoWuzdbgN4mG9QsMTIoxA==\r\n',0),(17,NULL,'Et/v+lDlabo76QALvCVMYQ==\r\n',NULL,NULL,'1','Counter','X4iDpPqxHUhsqzXYKdQAvX/VcJMGnsgpAqQTs5YVHCkxporUqqDyQuMl8nz2BEI8lf1Fu0Mx9Nwz\r\nutE1m6jT3xZSINBeb/W6P/PCOA2G/qcgsD3ATc4BvvVTcWTsUkw2V6f2cOFZCF1QQG1jBem1uH8B\r\nzf1RqDL+ByRF2b0fvD5+2EHvwFeZBh9qnYEHaYdRP9yHChgDk8LEvMBGdsBiNmwOlqm3ckPgLF3s\r\nA/9ke/dR3u58DEdwqpNvHS9LFPNWKQaSdx0d+AsoDtiIRgt8ht8Gsdo8CcuNnZSiuYaN1RgHtrFP\r\n/Qu8EMbbAzvs/hs3M9AOZgVuG68B6B2HZcYCqg==\r\n',0),(18,NULL,'lbTz5IvUNCfBDgWbfIdwtg==\r\n',NULL,NULL,'1','Counter','ZhbETkRUorjssubqQM+hDgJumCizr8gW0QgegbuPAldbuhavKupc781DF5ahDvzSPwcC6syt3iDd\r\nEErb7SkvTtfzGRigoVsTNN+hycYGADR5Ozs8E/nkDkbbpWHtbTwJJrOt12xXtaWXsYI7OdsoK+lx\r\narbWax8BJIox+Loy2f2nWqFQScHE9cQxDGqxjuFxLgBBxXz5ImPPflJ686299dMxMz7BIfe9+4fq\r\n7X5OkqiBcJ28yyFqRUcLenH5hHW5cKPwskxS5k/LzBQfxaz5RIG/r94/86FECeMh7pjSfJleiLyT\r\nz7UZ57qQXIW96qwLr60OrmYuRwBnPGoC9FiOTw==\r\n',0),(19,NULL,'fhNwewwNa8DkHp55PSUgdA==\r\n',NULL,NULL,'3','Counter','NC/230UTIZzgDCamlDH+iM3dF/0MFKu6q2qO44xU0kgQtArPkndoFlPlFz3vDb4EusW0CNARZsoj\r\nVoo+yq/gnvjlUjSxCjyYZYTofTxPa8opcpSJAxNo0GgTu0C/hmfTICsutoynx40ZAp8v4W7k+I9b\r\nuLI5F1iT1De7yFocTAmjYooRiQ6AQFYZGKMJv4lXBNjDAWG0xpTyk9rJ9u8LZ7cNazXD9BhxRFrv\r\nl9pZfxzIi6YDsM9lSF7mj+0F4tXQqeYWA80f9gyClpbdIOXN/1UTcywVhOE5/yVVvTy8WBRW3K1N\r\n9es0KVt97Ol5VqzIO/jn4aUOcRdumf6k/f1KQg==\r\n',0),(20,NULL,'HDmvbxX9Bao9H8IX9YxVng==\r\n',NULL,NULL,'1','Counter','WpAshWn/iKr/KW/t7nJ9bfvRgZGThUARBIDnwdEE5+YDHkosgJLYYM+Q6AsbNkb8akQ8SDpFgIOz\r\neSRpACleA065/wTjkZefIjYR92TUMkooFcu1UzhhYv9ngqYXEJ+lLT/iNtaEG6LWFc/5D2w3eONY\r\nh+mvU5M05CObreyAt/jxDfrFFRfvdNNEhEXjPjDCVrTIa/DiCRXQ3Xi2tOwMHWH6s8Kh00U6nJqG\r\nTJlc/9duF70FBWVF6N7a7U9Oevoczz4h7ZraxwyFXIUYw5iUBWGVrdJN5uuXKT+zxqQ1XrYut9iK\r\nN5rpHPJzeR/6jac7ECxpvepzr9F+wSZ2Dfi1qg==\r\n',0),(21,NULL,'sjUVqT4+nZG5qVKq8IQKHg==\r\n',NULL,NULL,'2','Counter','NK5T+m5PazqM6Q/sxWtRp71akYe5EiEtQ9Qgb1Ho6/emeMXjFtwsHTwMYfSgJGL3+L6OcfgDYRqd\r\na2P43hNAbXpbHqOTp+0ISXbEpv5qWJdodOTBHHreHO1G7q1KXIgS7yiOWa35lBwEbX/a9C6Tkw2T\r\n1r6lRwZT5hQ9Y3F1nNwfxiuku3PGjC9g0bpdTA7iVb15n432eNc20TfUNEUC/YSsLUX3EosSjQWa\r\ngRnWRWbC+lpraBOesEPXmtSlqG1lsMRi5JfYIPBuf9WP/JHp346wxsig7YmRdFjXyeNeAPMgTfap\r\n+PgpnP3O2nZSK/zM9u2MLjlZzZce2Kd2CCN+6g==\r\n',0),(22,NULL,'S9+xgQZPOPTYTN+WO7v+2w==\r\n',NULL,NULL,'3','Counter','Xb5F7Z+PUdufphCes6AQGeZKb8TH7BgM31K/ReUdcEzRLS80tzmOMgocRApvWklLo8n1GlXTLC8H\r\n7Z17Xht5L1pFgRUZfDM2EHXuxfX32yZIKfzSdihwuwd1UBz00HGFG0dM1RJsenZ6Xe0HDkljReDF\r\nN3DIMEoyfCLEF3pLb4cv/ipzwO+N79lqU5Eodnql7gmJLqyXPTG1olTPa46jPk9YmqpmlBIlddgT\r\nR1sVm01N0Dz0I/PTY+XMiAIR5Eaav89VFIgZsiwqzoDRrKXJO8LYsl/Zq74Feao2bqcVSF098Mib\r\nieDlGHnbD2qmdyiU6wYE138akW4a2q2LItTEJQ==\r\n',0),(23,NULL,'v1Hvbb5G4wDsaW3iz7fs4g==\r\n',NULL,NULL,'1','Counter','K47GlQ64VK2yU69ZAGsjQXO0OeYj96IDrnaJUv1Xi8kyA/7vJXvR3cJDVWaNEIyjRXuamTs/3DPW\r\nmu+YO2RDaTDfj5oRRLitWTnhML+EQ3KHfcL30R5UWU/0mAGyPLzIwQ1IOLzwOC6qCfB18Ly6o+a8\r\nJhEoAo/ARtjCsJZnSpyPvnIaWsurzYWrKSM8lo9aFxwXwTMmAfqPOIa3Q7dlUWHlIGOzUoZpnQjT\r\ny6EACXMfooaMuBBKNWjCAqqPocpYMNXX5pBcwAkh7E8qX4U1XmXv4/zC+T686C5mouFi8EH1ieqk\r\ngYV4mb9Ts4hY4RrfMi3cSI/2ZGuPjSIn1hXEGw==\r\n',0),(24,NULL,'1ie62H535V9vKb5Fxud14g==\r\n',NULL,NULL,'0','Counter','Ox/TwCKGxUjszh2m4P13FiWS0FdZbzTDv769y/tRKLg5ny4DS2a+oC+2Od5Lk8/Q790/UBs8kGns\r\nk48SOnvbA1SdGVXK6vo358ZK87Ei7SRTXzlH1DzPN3CD+p1JMETtMk2OcdawyTL/cCQTAoloqPp4\r\nQjWFO+wNg6Rfvz8KyKZYxNnC7HYq1ZkbzW/eZ+g8aHCxa2ewN2X7p0HOn/Sb9tJDQR66bRYJsbPz\r\nf0oEm7NUhZwPqMlsMp5Jm4y/t9MOUQgam/omEc5bWADa1W3MpuoC/YKxOFLx+WrYtkL9QQGOt3z5\r\nCat6UKUTwROCrbttxIe9OFacx1hZIInzRdglBA==\r\n',0),(25,NULL,'uFERGI4QOnNiuU7EzxcL3g==\r\n',NULL,NULL,'0','Counter','ZV23WpT4r7YO6xY5cfmqIfBQCcOsLgAEK27mzFPRg7D30MWlwGNwTZfGtF20fAVVD6PNf63qpfsu\r\nhwVp7VG3/TNpdCqTSyq3owuHnvXrqeSeGHtjj7Mfc6GLjjkbdC0ftwKw8rUn0o53GSStVkHvLwh8\r\nJsCLVfeApL+hVhoW9SjLaHdRN4m53i6gk6nF+tNjB3yMFxJF96whFo6klvbvJ5inDdj1hVuzlCVl\r\nlaQJitwkeZhJRfPaOd9soX9NB2921oA6ovxldxvOL4FkbPFwJPkMJP/335xfCnovM2IuFHiG4jI3\r\nU8Hr/LnG2upeZJRQdPWl6VrYSQ1RhwNIn7qMuQ==\r\n',0),(26,NULL,'bUck6AMTb26c8mDZrN46Tg==\r\n',NULL,NULL,'0','Counter','Ke8xNSuMGK9omPDuBZLr+/e+oRfhlm2LHaxWR4SFRicL1N4B0O38MXdiFfkDUEUJ2wX7vFxjLuJ9\r\nFgYGO5/BmcJlDdzxypatAbmEtDiY0pJR9sVzctQeBC7G4jdP4u4KOdaGePXwZwCjXIgaiaYA379d\r\nsMeyxfY0kgZtgbWNnUoy0My29yO1Pl+mWaVhBkyMKjpN8lhlL9gAGleoNTJ4oMMpplxdUNiNtURk\r\nmbU5uV2kpq6sG6GYYmbQGv+cBXC93JQ7i5r84wPyU9d0NOq9oGTEDnS7gNdyOLf7IaXCQOltRISr\r\nCNKqj3Q4fM1fpjLMgHPdOwlzFYFeBl33llsQaA==\r\n',0),(27,NULL,'xlagCDkzGP87x9xOB2D6KA==\r\n',NULL,NULL,'0','Counter','N0Cv84mwJswzJUGJpUJCycXCHUj6q9CEwLuerBktv+e48vZmtLB7QF8qpr+Kg8WUClRXeZoy5AGF\r\nVsFLbk9Ti9TKO4QpGiF7FCTfgDGrkFJOEu7wdeYs1O5TFvKmMct4mxadK042jJlQZrXVj86nm4EF\r\nTU6PbYZJ/4vNef8qtUtdgYozX8vATrDzwMRqcXDkU9vbiEEq8HkLIxilwki8ex4OEc6TIgTt6SsK\r\npwyA4ZRWhMQa88twGYXo4WSND75Ag29k/lv/Tp2GLz7dbtNrK8R0jHSVdFv+SAVLq+CC9feVlOsa\r\nToE+zvBMv46d3eefg5IaUyTUIKFit6ZEPySH0g==\r\n',0),(28,NULL,'DlFgxfCPgTj8UhMtu4pHOA==\r\n',NULL,NULL,'0','Counter','Fj6L/P+YvMkCWFoKgRMBS7oUKeK/JevawlIPqWAAyVe9CJuNz0AG+8ftzKelZ3c89Z/M88sFK5AS\r\nkhlmEkJm8/2WERvJ0HN5zJEJo2RofLv618EicgGLUlEm4z+6WXiI1MGGFsIU1Ie+QFace36RiMpM\r\n+F8GHVkucsDTltv9N+UN7lxckPxT6gRkBom6q7DWYTqBTJcPM+wy1mVMgIps74NIviVxo39B+40K\r\nhAuqreP3aFWFokc8oNKJRP2L9fk1kxCzHO0aPuSSJRONJctk8C8EW9D+DuXPk0P1v+LFnDQ6yf8g\r\n66/E9IKXGPC6M+M6eh2f6eHGCQ17Wv8a+Lqcrg==\r\n',0),(29,NULL,'1l++SAFyS5dwBQodYBRGrA==\r\n',NULL,NULL,'0','Counter','fSeBLe1Jd/VxXqDVq3WkkEtdaiPwZypYQm+DiXmXUwgkG/OvZS2b4jFL1zoUsB+ShTQdDyiDz6e1\r\nbtu8CeR4nBpKwuIFyK421O2cObWQOXVYCDtoeIAQIa/HlW7ue6eR9WqAvWVYnmpoMBhdk6jiwXR8\r\nxRctRnafQyM2Nnf5P3ZJ10CdbhT0/wjvH2fJO9R/EuRrGl6s7+FiCQYHP/RYRHpALP6y792d8UkV\r\n3bbslkZYB1QtMqLpZzfptZdG2b4HDsFLlFmkpvRZbTO/bs+egkRIjFG3BypYCynQAuHOa8eG5tho\r\nazwPt8oQnQTS22uWnfT5gqeyxGSpyhi9UcG//w==\r\n',0),(30,NULL,'stxm/v6x1Mc4iIoh67CRig==\r\n',NULL,NULL,'0','Counter','CWnwKbtN/SvS7PIJCWLFuEahobMu5dEe0ej/8NCBC/CQfJNMY6CW/t50PkWthhWYO6cnfSYiBTQX\r\np44cA3ZfiKbK3Z0YcvVeXlecOuYNwWbio0Ur2IF/Lz3Dgiq+m3dofxwhRnEAUqFVrGDi6rxxHH+b\r\nOBdKZsDKwvczMVHH3Ma7B8PKUeI/Nwlixz0mKfDkLUkg0QmwI2vZ3eSY+Cxzd1n1EDJeUGK6URw4\r\nolBJEjVo52q3TXXLUU7NfRYmjLgljn4X65xBy2wdC64YTqoIT527B4ljLN0hhlLnY2uNTapz9WMa\r\nSMld1YPZGxwssTEgIc0Cn2kn6R4loFaCCqL6yw==\r\n',0),(31,NULL,'ZYTmcAgQJS4l0/9o51qrFg==\r\n',NULL,NULL,'0','Counter','WZfTGWgSlpxbOGv9/0XZyg7TTce3PoWG2mQ1hMb35vibpyU6G8vM++YBqExjZuSgZPFrZn4OuS2m\r\nw1SsbLOKILOOAGtSa6et23CthwrJzT/qqbfAu1EMixSiOQigi39/4CCX+VNsufnU1TxUhjKepdaA\r\nfQxiIrl1A9c/Yke7jiZVDaT7wcaGCJyLVNewndVOQfkDMw8KvxvLm7i+7SkKB7HWQ3AsZaepBAul\r\npn/3PAwFnwzdl782lXLnzr5NngxPYAC2Ig7FNoF06gsx/h3MYWX0H3VIQetMFhKzEAeG+rkqSft8\r\nODX45Krr/a4oyKOusWfg2fVwpczLj5Yyi1ve8Q==\r\n',0),(32,NULL,'cG2zGmHcfORue+/ZuhFmBA==\r\n',NULL,NULL,'0','Counter','BY2VgKnNMTcNc8xSPfjSgN0mBIOiSOTBTyQcD+5zxel50CytMeDHNJ3dgOmhntAjBHvidfewjD0u\r\nOhdqJgCC8W1RcUq00zmxDQxWwgHExch45QHIoJSknjUClcDSFBRRQc6goRSK+I2tH1Lb7soe5sGd\r\n+Hd1yB1c8yohibSa2JL8CQSuNl9VyF8NCby0ThnPFPrMQd6f6lkXcKTSon/9k8hZKN5SBfmSd30U\r\nx2aXh1Nj31915zoZpyZvw39zEIodyhQoAazOfX8DiZFvcpdYoS4E9XYlDSbHXKzJ6I9SBgfiRTx8\r\nrHqqX+9fx9YXtF64xh7HhZRTjK8US02wyxvJ+A==\r\n',0),(33,NULL,'jkfiq6DogCNUBwBacF6+ow==\r\n',NULL,NULL,'0','Counter','eV2BKB3mO9FHYCTkKA0g31K/JEkqjFSF5O5erx0WJaObMcWUBGTD2TjIYOTFkTBi4HOplrdBQzoW\r\noyBTXMiavNk+pSKDybJkj/ymHVXh6psyOFbkyJLAu3GcvgLZ3ZSK5JXBepk+V0KTHeDPRIMSiDvN\r\nVUnFShGRXjropnyb18JADokPQb/qmxJYbL4wFzjCcTWjvErrpOfaHKETgmzWLDZtnu3rnWHdml/4\r\n1ih05eTby6pBauZiBma+deBPlc8aA/7albBGsI9UMoBueOGOu/vG+GWQUcGdMcQ2JUBghq4d3wDV\r\nRFlMVfdLmMUh43Eg4hd+KWWBv++FfzrZCcWO+Q==\r\n',0),(34,NULL,'dT6ryH2YQdcp3/7813arKA==\r\n',NULL,NULL,'0','Counter','HiXeUne1Qk7DzfAAmptAFrjMjWVL5pMxkG1+bhnsK3TMEmIyvB8tW3yhP0bp1QJ3ZFsyEXeCaynr\r\n9uCuczuu3gZJGKirfLkwOzN6dhJzOmufHebghzCXU3KDWMi+8c6ZSz+o95ox2s2mnK+G0uCoNsoy\r\nxGDW6CnvPwCsFZfX0Hqupd3LH8hFECSF4KM5a7MT+04zdNxMFZgnNgCCYkXml65zqxzNwXSK7k6y\r\nYdz8marbueAuet4cl1eDZXmn1EDToXjPdnX/nZ9TaJB2l8kZNEB38lFRxUTZ3ND5Fw885uOKb7ht\r\nHkhLbsxH74jgNI8WzQYPc2SoouFz7yzM8HMNPA==\r\n',0),(35,NULL,'7dp/IFXMnecoY1t5xXBd+w==\r\n',NULL,NULL,'0','Counter','NOTR3wgulJOWnJXSXFvOUl5Qw4kcDOnQ+AXwbhBgQ8yzCqivvsA9hjHNi0L8rP+yyYYpxuhvMLme\r\nX0nianXBN5qIkWErV4dsVy9Hlm86hLn1O2Rr5xReqvOcy1DEXkBDy/MJetSwO6cuU2/AMUNOuTyw\r\nUOlAt7XF51vuGCvwKXYQmBQkQFMZrQDM2olPCRSN20w0OdccJy81FbJsu8FYxEZT0l2JxyimlPIU\r\nNbiCs4SW4L1waNNd7WJ8tPldSI9C+DcGN8XXuR6i4V3ZbctWHlbpX07aYqrc1A+6bFg3zl+99Q3+\r\na/C59McHKBmvTInK+Is0VRSpH/hCb1Nlat3fKA==\r\n',0),(36,NULL,'cOm6WMezOksvj8RHwTlviw==\r\n',NULL,NULL,'1','Counter','Gr5iTkuzcLa+EzA/078uZUWy2rti9yEO24gzmi0vjqdy493vDFcxfgWrN1A7ydTnP7lkTwdg5zQ+\r\njWBz0nk51/jAWFtv5MaHyCP4v1TLvR1vlSncTO5HM4qqkzekj5bgq9eW8I/RG1THynkHf97ikaod\r\nCmx3Q5YH4im1M9B0FW1azyJEYe7wspezJKvLfBS0p7QA0UyFo1yNEDi/J0t2OljmHgZd1XZswM4B\r\ndXlrwePZdK7UYptegxhucIepb5BEo04XSt6YOqMnNTsyL0Qfke1Jbv+u35USHbttqrkXY5pCyIl3\r\nlybHp2Z0xoDqPU6E4DCIsNhLqO0IapsvCMacpQ==\r\n',0),(37,NULL,'wZEWVLkVcPRYRp5Kb0AYYg==\r\n',NULL,NULL,'3','Counter','VzqbG6LsN4x9RVCcvJiawijUOtug57LCi4nejfRBFxUw25tw5amRXS74p78ocGvBXG8Ay8b3Vtz+\r\na7nhSAuqvRkgenLM9TaXp0GwijI1MINfXmcnbxLURwzmooELV3PgyQxidU/9QoLh9VdJiRC5d/7l\r\nsdsL6N4gIIgwG5xF29EwWKfma5u4+xIkhF2ntRI4xY7MSVibUu3YJ0PpW8swkxU9lZcTMQ/CWhLc\r\nGdk6tjKAzUYj8f7sDntpG88yd1d5DERNzkVpHjlS7H0WaTRnxDhxrtn1RNKQxkPr4sidxwfqXW70\r\noWMFEHjge0zhb0MM4U/ps70GAQwFgTl5KH3ksw==\r\n',0),(38,NULL,'VcTUjSpOjsZN0iKMmEUQ8g==\r\n',NULL,NULL,'2','Counter','g1+f5G2svN4XiKG8PAull1ZIOxd9n+lY85SlCy7hiUn+7kyCgcXixrf2o4FZt3nAaX2qdeBvsLWG\r\nU6hgEQuxM/tbGJvbpQ1idevFhbFCFKUGY4uY/J2Sd7NdbdmcKw2+6fnOu8bINSJt9vTfyl7Ukwun\r\ncNx0PNiFGLuvg2kiy0iWNUziHYZwuxh1CBwo8CbFqUfHsO5G9+H7Jr5ErnK3xHP1r68o1uCrbTUG\r\nw4QWWHwO5yn7pLOeHG/hxCZUK9GVMsfwAfN4OqXn7OjTXvTrNOIvvjr+WvPPwXTDo8ijSJKv2fk/\r\nrAObB7mTmBdxItbHXKStoLo3uLGtegbGgXDkhA==\r\n',0),(39,NULL,'0B3lQmgBWXSYpL/+F2v7yA==\r\n',NULL,NULL,'1','Counter','PJxEb7jkV8cEqOV7oE9vgXMvIrDhWx8d9YQuo/JrvrVI9KjJrOIagXhfIk+fcl4/DNl6bgaBETc8\r\nDC1YBQbdnCPnHmRnOceHGnwF2kKifxfcSvcbRHDfeUnuTU1TsvV29v9PKcjTGoAV/Eljw+edKtQR\r\n4aQgm0cDgCOY8k5wf1Srks0OsAEIamwDkVeOf/1KFosqjeyH/WYuGVxH7ci59vHI/WfUhIIL38A2\r\na75pX8ttWsPLx11mZUe6eCkp5491tN+6c39/6yMEyE1LK52/bYcVqBefIh7RCzUFKMPazjfgNUja\r\nDHkgOhd+hiUJsfeJXArbEfIGScmIurdAxkFhrg==\r\n',0),(40,NULL,'TC+lUWakllqA85HwUaaRxA==\r\n',NULL,NULL,'2','Counter','GJzl0RMzJprgoU2SyBoN2GPIRVlrxaBlOwrN/ReBApNPphCuV2MLP2QnnVUVvTWRL1uoZ1w6wWtU\r\n1RiOaieL6N0tbRwQuGnag2pjTRlg531Vy3qXZV/iH1hPUyWkXQn0qg93Hv4woYq7NAtB4yNvOwYD\r\nTJCYHobwHCWeEcdyjaWq9g13pMu0a541cP6XVSPf9d9trIG9MRF5HxfRSaVDRKRNauEs4FCqqGZD\r\nNiswJPVx9QDEZ2bsaysFJARPS7xE5svALgPPR+VzvOwcTmqBVGx3Aggzog5xDeunHSa3OfT1KOFN\r\nVhWeac0Pyrx5l4Vkc4ORhIRLmmFiXgqqhXBpdQ==\r\n',0),(41,NULL,'cMsQwAFecVFuuBGdlGRr6g==\r\n',NULL,NULL,'1','Counter','J+SFUz13Fpoi2iFy1eIVRyfSsZBvMZ/GFYnhh1ILbStXu6J61CvOv3EdEhZHzhgiHVozTLJ/552u\r\nTA4l3MbN4nmR9/FdzUgKSfmZaPylOV05U9alpSe0F5kRiYDE3Nm4t70kWVkq0hXpn1Inb3LRBZx8\r\nL4mNUPxE4EkR9txQQTRWhqv7Goj/CnwJCJPTOAAx479gOJIxhhWv+0ee8CnpMeTNp+iRJO9euEXx\r\nWwPR6eJOAGKQPwP43Ilp7GvE8ck2+47p4kQgd8tELM8dWBXYtufxStBa6OJfW6SR62vVeACKaz0K\r\nIXlkkM5JbMa3prRQgJSfTuGOgy99dxUaaW3f0g==\r\n',0),(42,NULL,'ekB2tEacTQuZ8HEf04W7iw==\r\n',NULL,NULL,'3','Counter','crw1r2B8vwGefsTldkQOs4F+eKfWCGvdfCxBdTuxUjwhQAtjTF+IGnBqvUW8XkmwB7XYr2NZ0qw2\r\nvYd/SJmh2CfSyWyyAwCCsIDGWS7lviTJHv6GeQlDntyqIWZalmk9yFoMTX5zmpc5Q4Dd7LH+qFIy\r\nYPzHXgdl8og9VA44q1bNt14WgsYs1gWTeTc6aR/REvDsFjxXxmt6qm6hcMwQhQ8Jgb18bW99ULng\r\nwTuimh7JECdeh0lwO5T1wS+jAbBBd1NpsBcmKktCEzgEYWVzrv9YFuK1k68e1khjqn+drSPWQOGz\r\nbpjOxwf4NPF36PZ1dikQZT9pyvd2e8xGYImSBQ==\r\n',0),(43,NULL,'s/ETc8AMstuVN1nQX/K+xg==\r\n',NULL,NULL,'3','Counter','CbmQ44H6oHFVky2wKdbysnzdp5ETlRfK9cytWmZ+M6rCbHreKfap6gKxkyHcWrhRRuiIF1FZL7KG\r\nTjSi1tE+oV5GLj9jJ/l+ZcENtOjMrffrz0kB8jNrce+4UMS+0Or/KpVqwnxBVH2cG+SiPeeoVj0j\r\nPMJTdbkuJSxEnDGA/6pUZVWiUBEc/kZASXq/PkrlgAOWbKSrpVRvgOztA3Cn/h+KzNg/yiwHltoT\r\n1C6gDUEeGP3+8Z/HqWs69Awi1jglYxn1AzpkZGsP0G90GLcrQwkMfnoKXbsbsQxVYUKrTNXcKR7W\r\nktMEDTEBtv6qyoL6HU7bO062LsoxJqwIneEQkw==\r\n',0),(44,NULL,'Uy8+x5M35GxwchHsZk8YKg==\r\n',NULL,NULL,'2','Counter','OAXfK35y7U2w9GMq532HVDCEoS3eJAxk3lB9M0O5URdcaSPgYGumaIk5NOj5nEZ1zJnOe63Pn+hs\r\n6EvIh7VnoCJODxEm72ytSsUTb+apkPZuMO3qIF/wu+9f8QqewiDuQIqLVOyccXXfufSWj8PG905j\r\ndEnbw3OJBYNasrSccY0xRD2JKpR9TrBAnbgByRbs1bMB3cDFUXA9kCJy979/c1SPqZ/1ubb+q9KM\r\nbDZ+GjJZ0zrN7u5oDhxHanGyofJ1yuk6duCYq8KkQ7smtPOzr/FaU1Y9stgha/f5uBAj6lOcgWx0\r\nfGcSaD1PY6GcaNqX4H11mJlNr9U+xNtSx9bsBw==\r\n',0),(45,NULL,'wvop5HXz3P3GbY+a0H0hbA==\r\n',NULL,NULL,'3','Counter','esBsfEJK6LHoVMHFnmvGhbF9xjuhmMTu5KUbPRAi6lmMD66Za5YSk/cmILKF67wo2PC1w5x6UazF\r\nen/IGeoqhyHrPb0ur9oIOoSXqmIPjUWOvZaebFU2TkwucrBOZeTd4H2CeTSESxp8Bx9dSTpNBkfz\r\nlfSV2Bepk72rsPkO+3mvhRMDdqOIAhi5iXHkrKNJ4iuUcUH6AFunaO0IQDIlzClh+I4GypHk+S80\r\nRYR9qbwLRBSq0zY/26VxCDxoE7goBLMwnd8w/diAwxtKHbkjtSqQo06TSOQVob43WH3kTiJYao8m\r\nTgXdplkgZMw+vMoZP5aWMerkjggpQl/2p6ri0w==\r\n',0);
/*!40000 ALTER TABLE `ballot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-23 23:52:41
