-- Database for Evoting systm
-- create database
CREATE DATABASE EVOTING;

USE EVOTING;
-- create tables
CREATE TABLE USER
(
	ID INT NOT NULL AUTO_INCREMENT,
	FIRST_NAME VARCHAR(50) NOT NULL,
	LAST_NAME VARCHAR(50) NOT NULL,
	TITLE VARCHAR(80) NOT NULL,
	DOB VARCHAR(64) NOT NULL,
	PASSWORD VARCHAR(64) NOT NULL,
	USERNAME VARCHAR(50) NOT NULL,
	PUBLIC_KEY VARCHAR(512) DEFAULT NULL,
	SALT VARCHAR(8) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE VOTER
(
	ID INT NOT NULL,
	USER_ID INT NOT NULL,
	PRIMARY KEY (ID),
    FOREIGN KEY (USER_ID) REFERENCES USER (ID)
);
	
CREATE TABLE SUPERVISOR
(
	ID INT NOT NULL,
	USER_ID INT NOT NULL,
	PRIMARY KEY (ID),
    FOREIGN KEY (USER_ID) REFERENCES USER (ID)
);

CREATE TABLE CANDIDATE
(
	ID INT NOT NULL AUTO_INCREMENT,
	USER_ID INT NOT NULL,
	PRIMARY KEY (ID),
    FOREIGN KEY (USER_ID) REFERENCES USER (ID)
);

CREATE TABLE COUNTER
(
	ID BIGINT NOT NULL,
	USER_ID INT NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (USER_ID) REFERENCES USER (ID)
);
	

CREATE TABLE ELECTION
(
	ID BIGINT NOT NULL AUTO_INCREMENT,
	ELECTION_NAME VARCHAR(50) NOT NULL,
	START_DATE DATETIME,
	END_DATE DATETIME,
	WINNER VARCHAR(20) DEFAULT NULL,
	PRIMARY KEY (ID)
);
	

CREATE TABLE USER_ELECTION
(
	USER_ID INT NOT NULL,
	ELECTION_ID BIGINT NOT NULL,
	PRIMARY KEY (USER_ID, ELECTION_ID),
	FOREIGN KEY (USER_ID) REFERENCES USER (ID),
	FOREIGN KEY (ELECTION_ID) REFERENCES ELECTION (ID)
);

CREATE TABLE CANDIDATE_ELECTION
(
	ID INT NOT NULL AUTO_INCREMENT,
	CANDIDATE_ID INT NOT NULL,
	ELECTION_ID BIGINT NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (CANDIDATE_ID) REFERENCES USER (ID),
	FOREIGN KEY (ELECTION_ID) REFERENCES ELECTION (ID)
);	

CREATE TABLE BALLOT
(
	ID BIGINT NOT NULL,
	BALLOT VARCHAR(20) DEFAULT NULL,
	BC_BALLOT VARCHAR(20) NOT NULL,
	BC_BALLOT_KEY BLOB DEFAULT NULL,
	BC_BALLOT_IV BLOB DEFAULT NULL,
	ELECTION_ID VARCHAR(20) DEFAULT NULL,
	COUNTER_ID VARCHAR(20) NOT NULL,
	PRIMARY KEY (ID)
);

--INSERTING USERS



